D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\bin\Debug\net6.0-windows\svp_lab_1_var_1.exe
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\bin\Debug\net6.0-windows\svp_lab_1_var_1.deps.json
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\bin\Debug\net6.0-windows\svp_lab_1_var_1.runtimeconfig.json
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\bin\Debug\net6.0-windows\svp_lab_1_var_1.dll
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\bin\Debug\net6.0-windows\svp_lab_1_var_1.pdb
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.csproj.AssemblyReference.cache
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.Form1.resources
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.Form2.resources
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.Form3.resources
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.Form4.resources
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.Form5.resources
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.Properties.Resources.resources
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.csproj.GenerateResource.cache
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.GeneratedMSBuildEditorConfig.editorconfig
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.AssemblyInfoInputs.cache
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.AssemblyInfo.cs
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.csproj.CoreCompileInputs.cache
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.dll
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\refint\svp_lab_1_var_1.dll
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.pdb
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\svp_lab_1_var_1.genruntimeconfig.cache
D:\02 Study\02 sem\СВП_2023\labs\svp_lab_1_var_1\svp_lab_1_var_1\obj\Debug\net6.0-windows\ref\svp_lab_1_var_1.dll
