<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml/">
    <head>
        <meta charset="utf-8" />
        <title>Дмитрий Мицура</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            table {
                border: 1px solid black;
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }
            td {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            form {
                margin-bottom: 20px;
            }
            button {
                margin-top: 10px;
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <table id="textTable">
            <tr>
                <td id="textCell">Текст</td>
            </tr>
        </table>
    
        <form id="alignmentForm">
            <fieldset>
                <legend>Горизонтальное расположение</legend>
                <input type="radio" id="alignLeft" name="align" value="left" checked>
                <label for="alignLeft">Слева</label><br>
                <input type="radio" id="alignCenter" name="align" value="center">
                <label for="alignCenter">По центру</label><br>
                <input type="radio" id="alignRight" name="align" value="right">
                <label for="alignRight">Справа</label>
            </fieldset>
    
            <fieldset>
                <legend>Вертикальное расположение</legend>
                <input type="checkbox" id="valignTop" name="valign" value="top" checked>
                <label for="valignTop">Сверху</label><br>
                <input type="checkbox" id="valignMiddle" name="valign" value="middle">
                <label for="valignMiddle">По центру</label><br>
                <input type="checkbox" id="valignBottom" name="valign" value="bottom">
                <label for="valignBottom">Снизу</label>
            </fieldset>
    
            <button type="button" onclick="applyAlignment()">Выполнить</button>
        </form>
    
        <script>
            
            document.querySelectorAll('input[name="valign"]').forEach((checkbox) => {
                checkbox.addEventListener('click', function() {
                    document.querySelectorAll('input[name="valign"]').forEach((otherCheckbox) => {
                        if (otherCheckbox !== checkbox) otherCheckbox.checked = false;
                    });
                });
            });
    
            function applyAlignment() {
                const form = document.getElementById('alignmentForm');
                const textCell = document.getElementById('textCell');
    
                const align = form.elements['align'].value;
                textCell.style.textAlign = align;
    
                const valign = Array.from(form.elements['valign']).find(checkbox => checkbox.checked).value;
                textCell.style.verticalAlign = valign;
            }
        </script>
    </body>
</html>