<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml/">
    <head>
        <meta charset="utf-8" />
        <title>Дмитрий Мицура</title>
        <style>
            .box1 {
                position: absolute;
                top: 100px;
                left: 100px;
                width: 200px;
                height: 200px;
                margin: 5px;
                z-index: 1;
            }
            .box2 {
                position: absolute;
                top: 150px;
                left: 150px;
                width: 200px;
                height: 200px;
                margin: 5px;
                z-index: 2;
            }
            .box3 {
                position: absolute;
                top: 200px;
                left: 200px;
                width: 200px;
                height: 200px;
                margin: 5px;
                z-index: 3;
            }
        </style>    
    </head>
    <body>
        <button onclick="changeZIndexes()">Нажать на кнопку</button>
        <div class="box1" style="background-color: red;"></div>
        <div class="box2" style="background-color: green;"></div>
        <div class="box3" style="background-color: blue;"></div>
        
        
    
        <script>
            function changeZIndexes() {
                const box1 = document.querySelector('.box1');
                const box2 = document.querySelector('.box2');
                const box3 = document.querySelector('.box3');

                const zIndex1 = parseInt(window.getComputedStyle(box1).zIndex);
                const zIndex2 = parseInt(window.getComputedStyle(box2).zIndex);
                const zIndex3 = parseInt(window.getComputedStyle(box3).zIndex);

                box1.style.zIndex = (zIndex1 + 1) % 3 + 1;
                box2.style.zIndex = (zIndex2 + 1) % 3 + 1;
                box3.style.zIndex = (zIndex3 + 1) % 3 + 1;
            }
        </script>
        
    </body>
</html>