<Window x:Class="KP_Mitsura.Window_Edit_Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Mitsura"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="1350" Height="750"
        MinWidth="1350" MinHeight="750"
         Title="Редактировать учётные записи" Icon="/icon1.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="15">
                    <TextBlock Text="Добавить" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />

                </Grid>
                <Grid Margin="5">
                    <TextBlock Text="Логин" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="addLogBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="5">
                    <TextBlock Text="Пароль" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="addPassBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="5">
                    <TextBlock Text="Режим доступа" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="addModeBox" FontSize="15" Width="150" HorizontalAlignment="Right">
                        <TextBlock>Администратор</TextBlock>
                        <TextBlock>Пользователь</TextBlock>
                    </ComboBox>
                </Grid>
                <Grid Margin="5">
                    <TextBlock Text="Фамилия" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="addSurBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="5">
                    <TextBlock Text="Имя" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="addNameBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="5">
                    <TextBlock Text="Отчество" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="addMiddBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Button Content="Выполнить" Cursor="Hand" Click="Button_Add_User_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="15">
                    <TextBlock Text="Редактировать" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>
                <Grid Margin="5">
                    <TextBlock Text="Логин пользователя" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="editLogUserBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="radioLogin" Content="Логин" IsChecked="False" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="editLogBox" FontSize="15" Width="150" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" Margin="200,0,0,0"/>
                </Grid>
                <Grid Margin="5">
                    <CheckBox x:Name="radioPass" Content="Пароль" IsChecked="False" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="editPassBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="5">
                    <CheckBox x:Name="radioMode" Content="Режим доступа" IsChecked="False" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="editModeBox" FontSize="15" Width="150" HorizontalAlignment="Right">
                        <TextBlock>Администратор</TextBlock>
                        <TextBlock>Пользователь</TextBlock>
                    </ComboBox>
                </Grid>
                <Grid Margin="5">
                    <CheckBox x:Name="radioSurname" Content="Фамилия" IsChecked="False" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="editFamilyBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="5">
                    <CheckBox x:Name="radioName" Content="Имя" IsChecked="False" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="editNameBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="5">
                    <CheckBox x:Name="radioMidName" Content="Отчество" IsChecked="False" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="editMidNameBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Button Click="Button_Edit_User_Click" Content="Выполнить" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="15">
                    <TextBlock Text="Удалить" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>
                <Grid Margin="5">
                    <TextBlock Text="Логин пользователя" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="deleteBox" FontSize="15" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="0 15 0 0">
                    <Button Click="Button_Delete_User_Click" Content="Выполнить" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Button Click="Button_List_Users_Click" Content="Смотреть таблицу пользователей" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="3"  MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Button Click="Button_Close_Click" Content="Закрыть" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
