<html>
<head>
        <title>Мицура ЗИС-22</title>
	<meta charset="utf-8">
	<style>
		body{
			background: linear-gradient(45deg, rgba(215, 158, 175, 0.8), rgba(88, 165, 237, 0.5)), url(02.jpg);
			background-size: auto;
			color: rgb(98, 11, 11);
		}
		div{
			margin: 10px;
			/*border: 1px solid black;*/
			height: 80px;
			font-size: 20px;
		}
		#header{ 
			letter-spacing: 0.5em;
			font-size: 50px;
			text-align: center;
			line-height: 1.8;
			height: 200px;
			
		}
		#leftSidebar{
			float: left;
    		width: 300px;
			height: 850px;
		}
		#main{
			height: 860px;
    		margin-left: 350px;
		}
		#avatar{
			float: left;; 
			width: 200px;
			height: 200px;
			border-radius: 100%;
		}
		p{
			margin-left: 20px;
		}
		h2{
			font-size: 25px;
			margin-left: 20px;
			text-decoration: underline;
			text-align: center;
			text-transform: uppercase;
		}
		#jir{
			font-weight: bold;
		}
		#cent{
			text-align: center;
			font-size: 35px;
		}
		#lcode{
			height: 490px;
			float: left;
    		width: 30%;
		}
		#rcode{
			height: 490px;
			float: right;
    		width: 30%;
		}
		#code{
			height: 500px;
    		margin-left: 33%;
    		margin-right: 33%;
		}
	</style>
</head>
    <body>
		<div id="header"><img src="01.png" id="avatar">DZMITRY<br>MITSURA</div>
		<div id="leftSidebar">
			<p><h2>contacts</h2></p>
			<p>&#x2706; +375-29-507-46-21</p>
			<p>&#x2709; ydmits@gmail.com</p>
			<p><h2>about me</h2></p>
			<p>&#127874; 21.03.1997</p>
			<p>&#128248; @mitsura.jpg</p>
			<p><h2>my hobbies</h2></p>
			<p id="cent">&#127795;&#128693;&#127795;</p>
			<p id="cent">&#127971;&#127939;&#127978;</p>
			<p id="cent">&#129341;&#127946;&#129341;</p>
			<p id="cent">&#128675;&#127907;&#128675;</p>
			<p id="cent">&#127851;&#127861;&#127850;</p>
			<p id="cent">&#128421;&#128187;&#128433;</p>
		</div>
        <div id="main">
			<h2>education</h2>
			<p id="jir">&#x2714;GSTU named after P.O. Sukhoi</p>
			<p>by specialty &#xAB;hydropneumosystems of mobile and technological machines&#xBB;<br>graduated in 2019</p>
			<p>&#x25CF;engineer-mechanic qualification</p>
			<p>by specialt &#xAB;information systems software&#xBB;<br>graduated in 2024</p>
			<p>&#x25CF;engineer-programmer qualification</p>
			<h2>work experience</h2>
			<p id="jir">&#x2714;Design Engineer</p>
			<p>THE COMPANY LLC &#xAB;HYDROSILA BELAR&#xBB;<br>July 2019 - October 2021</p>
			<p>
				&#x25CF;Development of design documentation for manufactured products;<br>
				&#x25CF;Coordination with consumers;<br>
				&#x25CF;Maintenance of design documentation;<br>
				&#x25CF;Development of devices and equipment;<br>
				&#x25CF;Work in COMPASS-3D.
			</p>
			<p id="jir">&#x2714;Lead Engineer</p>
			<p>THE COMPANY SE &#xAB;SOVETSKOE&#xBB;<br>February 2022 - February 2023</p>
			<p>
				&#x25CF;Maintaining the housing stock in good condition;<br>
				&#x25CF;Maintenance of engineering communications;<br>
				&#x25CF;Maintenance documentation;<br>
				&#x25CF;Work with citizens' appeals.<br>
			</p>
		</div>
		<div id="lcode">
			<h2>c# skills</h2>
			<p>
				&#x2714;basics<br>
				&#x2714;operators<br>
				&#x2714;objects and classes<br>
				&#x2714;arrays and strings<br>
				&#x2714;operator overloading<br>
				&#x2714;indicators<br>
				&#x2714;interfaces<br>
				&#x2714;structures<br>
				&#x2714;patterns and exceptions<br>
				&#x2714;OOP<br>
			</p>
		</div>
		<div id="rcode">
			<h2>java skills</h2>
			<p>
				&#x2714;basics<br>
				&#x2714;operators<br>
				&#x2714;classes<br>
				&#x2714;interfaces<br>
				&#x2714;collections<br>
				&#x2714;strings<br>
				&#x2714;arrays<br>
				&#x2714;OOP<br>
			</p>
		</div>
		<div id="code">
			<h2>c++ skills</h2>
			<p>
				&#x2714;basics<br>
				&#x2714;cycles<br>
				&#x2714;structures<br>
				&#x2714;functions<br>
				&#x2714;objects and classes<br>
				&#x2714;arrays and strings<br>
				&#x2714;inheritance<br>
				&#x2714;indicators<br>
				&#x2714;virtual functions<br>
				&#x2714;streams and files<br>
				&#x2714;multi-file programs<br>
				&#x2714;patterns and exceptions<br>
				&#x2714;STL<br>
				&#x2714;OOP<br>
			</p>
		</div>
    </body>
</html>